%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\WAFR-01-C001.X.production.obj
cinit CODE 0 A50 A50 1A 1
intcode_body CODE 0 49A 49A 128 1
text0 CODE 0 29E 29E 1FC 1
text1 CODE 0 8BE 8BE 46 1
text2 CODE 0 990 990 36 1
text3 CODE 0 1A 1A 284 1
text4 CODE 0 9C6 9C6 28 1
text5 CODE 0 A82 A82 16 1
text6 CODE 0 7D6 7D6 96 1
text7 CODE 0 730 730 A6 1
text8 CODE 0 5C2 5C2 BC 1
text9 CODE 0 904 904 46 1
text10 CODE 0 A98 A98 8 1
text11 CODE 0 A6A A6A 18 1
text12 CODE 0 9EE 9EE 28 1
text13 CODE 0 AB0 AB0 2 1
text14 CODE 0 AA0 AA0 8 1
text15 CODE 0 AA8 AA8 8 1
text16 CODE 0 A16 A16 1E 1
text17 CODE 0 67E 67E B2 1
text18 CODE 0 86C 86C 52 1
text19 CODE 0 94A 94A 46 1
text20 CODE 0 A34 A34 1C 1
cstackCOMRAM COMRAM 1 41 41 28 1
cstackBANK0 BANK0 1 80 80 15 1
temp COMRAM 1 69 69 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 1 1 40 1
$C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 95-2FF 1
SFR F80-FFF 1
BANK0 95-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST AB2-3FFF 1
STACK 95-2FF 1
SMALLCONST AB2-3FFF 1
CODE 4-7 1
CODE AB2-3FFF 1
BIGRAM 6A-7F 1
BIGRAM 95-2FF 1
COMRAM 6A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AB2-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WAFR-01-C001.X.production.obj
8 intcode CODE >22:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
8 intcode CODE >58:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
49A intcode_body CODE >22:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
4CC intcode_body CODE >26:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
4D2 intcode_body CODE >28:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
4D4 intcode_body CODE >29:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
4D6 intcode_body CODE >30:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
4E2 intcode_body CODE >32:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
4EA intcode_body CODE >34:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
4EE intcode_body CODE >35:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
4F2 intcode_body CODE >38:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
4F6 intcode_body CODE >39:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
4FA intcode_body CODE >44:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
500 intcode_body CODE >46:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
502 intcode_body CODE >49:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
54C intcode_body CODE >51:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
54C intcode_body CODE >52:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
550 intcode_body CODE >54:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
552 intcode_body CODE >56:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
55A intcode_body CODE >57:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
55C intcode_body CODE >59:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
55E intcode_body CODE >61:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
562 intcode_body CODE >62:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
566 intcode_body CODE >64:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
576 intcode_body CODE >67:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
586 intcode_body CODE >100:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/interrupts/interrupts.c
A34 text20 CODE >54:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
A34 text20 CODE >57:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
A4E text20 CODE >58:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
94A text19 CODE >264:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
94C text19 CODE >276:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
960 text19 CODE >281:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
964 text19 CODE >282:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
968 text19 CODE >284:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
96A text19 CODE >286:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
96E text19 CODE >288:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
970 text19 CODE >290:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
986 text19 CODE >292:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
86C text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
86C text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
874 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
87C text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
880 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
882 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
888 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
88A text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
88E text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
894 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8A0 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8A8 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8AA text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8B0 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8B4 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8B4 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8BC text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
67E text17 CODE >475:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
680 text17 CODE >478:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
688 text17 CODE >479:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
694 text17 CODE >481:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
6CC text17 CODE >479:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
6D0 text17 CODE >484:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
6DE text17 CODE >486:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
6EA text17 CODE >488:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
70E text17 CODE >486:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
712 text17 CODE >491:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A16 text16 CODE >206:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A16 text16 CODE >217:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A18 text16 CODE >218:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A1A text16 CODE >219:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A1C text16 CODE >220:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A1E text16 CODE >222:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A20 text16 CODE >223:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A22 text16 CODE >234:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A24 text16 CODE >235:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A26 text16 CODE >236:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A28 text16 CODE >238:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A2A text16 CODE >240:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A2C text16 CODE >241:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A2E text16 CODE >242:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A30 text16 CODE >253:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A32 text16 CODE >254:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AA8 text15 CODE >165:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AA8 text15 CODE >167:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AAA text15 CODE >168:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AAC text15 CODE >170:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AAE text15 CODE >171:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AA0 text14 CODE >48:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AA0 text14 CODE >51:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AA2 text14 CODE >54:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AA4 text14 CODE >57:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AA6 text14 CODE >58:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AB0 text13 CODE >24:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AB0 text13 CODE >42:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9EE text12 CODE >63:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9EE text12 CODE >66:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9F0 text12 CODE >67:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9F2 text12 CODE >68:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9F4 text12 CODE >69:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9F6 text12 CODE >70:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9F8 text12 CODE >71:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9FA text12 CODE >72:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9FC text12 CODE >73:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9FE text12 CODE >75:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A00 text12 CODE >78:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A02 text12 CODE >81:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A04 text12 CODE >83:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A06 text12 CODE >84:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A08 text12 CODE >87:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A0A text12 CODE >90:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A0C text12 CODE >93:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A0E text12 CODE >96:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A10 text12 CODE >99:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A12 text12 CODE >102:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A14 text12 CODE >104:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A6A text11 CODE >109:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A6A text11 CODE >111:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A6C text11 CODE >112:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A6E text11 CODE >113:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A70 text11 CODE >115:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A74 text11 CODE >116:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A78 text11 CODE >118:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A7A text11 CODE >121:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A7C text11 CODE >122:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A7E text11 CODE >125:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A80 text11 CODE >129:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A98 text10 CODE >74:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
A98 text10 CODE >77:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
A9C text10 CODE >78:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
A9E text10 CODE >79:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
904 text9 CODE >32:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
904 text9 CODE >35:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
908 text9 CODE >36:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
90A text9 CODE >38:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
90A text9 CODE >39:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
90C text9 CODE >40:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
90E text9 CODE >41:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
910 text9 CODE >42:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
912 text9 CODE >43:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
912 text9 CODE >44:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
914 text9 CODE >45:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
916 text9 CODE >46:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
918 text9 CODE >47:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
91A text9 CODE >48:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
91C text9 CODE >49:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
91E text9 CODE >50:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
920 text9 CODE >51:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
920 text9 CODE >52:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
922 text9 CODE >53:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
924 text9 CODE >54:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
926 text9 CODE >55:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
928 text9 CODE >56:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
92A text9 CODE >57:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
92C text9 CODE >58:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
92E text9 CODE >59:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
930 text9 CODE >60:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
932 text9 CODE >64:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
934 text9 CODE >36:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
5C2 text8 CODE >42:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
5C2 text8 CODE >44:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
5D2 text8 CODE >46:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
5D8 text8 CODE >48:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
5DC text8 CODE >52:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
616 text8 CODE >57:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
61C text8 CODE >60:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
61E text8 CODE >61:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
624 text8 CODE >63:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
628 text8 CODE >64:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
628 text8 CODE >66:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
630 text8 CODE >70:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
632 text8 CODE >74:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
636 text8 CODE >81:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
646 text8 CODE >86:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
648 text8 CODE >87:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
64E text8 CODE >89:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
652 text8 CODE >97:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
654 text8 CODE >98:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
65A text8 CODE >100:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
65E text8 CODE >103:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
662 text8 CODE >104:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
666 text8 CODE >105:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
666 text8 CODE >107:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
676 text8 CODE >113:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
67A text8 CODE >118:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/keyboard/keyboard.c
730 text7 CODE >509:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
732 text7 CODE >512:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
73A text7 CODE >515:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
746 text7 CODE >517:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
77E text7 CODE >515:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
782 text7 CODE >520:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
790 text7 CODE >522:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
79C text7 CODE >524:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
7B4 text7 CODE >522:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
7B8 text7 CODE >527:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
7D6 text6 CODE >92:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
7D6 text6 CODE >97:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
7D8 text6 CODE >100:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
7E0 text6 CODE >102:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
7E2 text6 CODE >103:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
7E4 text6 CODE >104:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
7F0 text6 CODE >106:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
7F2 text6 CODE >107:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
7F4 text6 CODE >109:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
7FC text6 CODE >111:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
7FE text6 CODE >113:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
806 text6 CODE >115:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
808 text6 CODE >116:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
80A text6 CODE >117:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
80C text6 CODE >118:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
818 text6 CODE >120:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
81A text6 CODE >121:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
81C text6 CODE >122:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
81E text6 CODE >124:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
826 text6 CODE >126:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
828 text6 CODE >128:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
830 text6 CODE >130:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
832 text6 CODE >131:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
834 text6 CODE >132:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
836 text6 CODE >133:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
838 text6 CODE >134:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
844 text6 CODE >136:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
846 text6 CODE >137:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
848 text6 CODE >138:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
84A text6 CODE >139:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
84C text6 CODE >141:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
854 text6 CODE >146:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
856 text6 CODE >97:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
868 text6 CODE >148:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
86A text6 CODE >97:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/RGBLedDisplay/RGBLedDisplay.c
A82 text5 CODE >79:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
A84 text5 CODE >81:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
A84 text5 CODE >82:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
A88 text5 CODE >84:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
A8C text5 CODE >85:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
A8E text5 CODE >87:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
A90 text5 CODE >89:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
A94 text5 CODE >91:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
A96 text5 CODE >92:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9C6 text4 CODE >47:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9C8 text4 CODE >49:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9C8 text4 CODE >50:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9CC text4 CODE >52:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9D0 text4 CODE >53:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9D4 text4 CODE >54:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9D6 text4 CODE >56:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9D8 text4 CODE >59:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9DA text4 CODE >60:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9DE text4 CODE >61:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9E2 text4 CODE >62:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9E4 text4 CODE >63:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9E6 text4 CODE >66:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9EA text4 CODE >67:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
9EC text4 CODE >68:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/EEprom/EEprom.c
1A text3 CODE >351:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
1A text3 CODE >354:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
20 text3 CODE >355:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
32 text3 CODE >359:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
3C text3 CODE >363:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
44 text3 CODE >365:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
46 text3 CODE >367:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
4A text3 CODE >368:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
5A text3 CODE >372:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
9E text3 CODE >374:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A4 text3 CODE >375:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
A6 text3 CODE >378:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
AA text3 CODE >380:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
B8 text3 CODE >382:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
BA text3 CODE >385:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
CA text3 CODE >387:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
D0 text3 CODE >388:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
D2 text3 CODE >390:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
E2 text3 CODE >391:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
E4 text3 CODE >393:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
F2 text3 CODE >394:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
102 text3 CODE >396:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
104 text3 CODE >397:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
106 text3 CODE >399:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
108 text3 CODE >391:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
14E text3 CODE >405:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
15E text3 CODE >407:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
164 text3 CODE >408:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
166 text3 CODE >409:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
168 text3 CODE >411:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
178 text3 CODE >412:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
17A text3 CODE >414:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
188 text3 CODE >415:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
198 text3 CODE >417:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
19A text3 CODE >418:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
19C text3 CODE >420:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
19E text3 CODE >412:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
1E4 text3 CODE >426:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
1F4 text3 CODE >428:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
1FA text3 CODE >429:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
1FC text3 CODE >430:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
1FE text3 CODE >431:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
200 text3 CODE >433:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
210 text3 CODE >434:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
212 text3 CODE >436:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
220 text3 CODE >437:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
230 text3 CODE >439:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
232 text3 CODE >440:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
234 text3 CODE >442:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
236 text3 CODE >434:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
27C text3 CODE >382:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
290 text3 CODE >451:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
29A text3 CODE >369:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
29A text3 CODE >457:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
29C text3 CODE >458:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
990 text2 CODE >27:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
990 text2 CODE >31:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
99A text2 CODE >33:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
9B4 text2 CODE >31:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/user/user.c
8BE text1 CODE >330:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
8BE text1 CODE >333:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
8C2 text1 CODE >336:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
8C4 text1 CODE >337:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
8DE text1 CODE >339:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
8F6 text1 CODE >340:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
902 text1 CODE >334:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/sys/system.c
29E text0 CODE >33:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
29E text0 CODE >43:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2A2 text0 CODE >45:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2A6 text0 CODE >47:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2A8 text0 CODE >56:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2AC text0 CODE >58:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2B0 text0 CODE >60:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2B4 text0 CODE >64:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2B8 text0 CODE >66:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2BC text0 CODE >69:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2BE text0 CODE >75:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2C0 text0 CODE >77:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2D6 text0 CODE >78:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2F0 text0 CODE >79:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
2FC text0 CODE >75:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
300 text0 CODE >81:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
302 text0 CODE >84:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
312 text0 CODE >90:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
32C text0 CODE >92:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
34A text0 CODE >93:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
368 text0 CODE >90:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
370 text0 CODE >97:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
380 text0 CODE >98:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
390 text0 CODE >103:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
392 text0 CODE >105:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3A0 text0 CODE >107:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3A4 text0 CODE >108:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3BA text0 CODE >111:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3BC text0 CODE >112:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3BE text0 CODE >113:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3C0 text0 CODE >114:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3C2 text0 CODE >115:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3C4 text0 CODE >116:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3C6 text0 CODE >117:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3DE text0 CODE >119:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3E0 text0 CODE >120:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3E2 text0 CODE >121:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3E4 text0 CODE >122:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3E6 text0 CODE >123:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
3FE text0 CODE >125:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
400 text0 CODE >126:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
402 text0 CODE >127:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
404 text0 CODE >129:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
406 text0 CODE >130:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
408 text0 CODE >131:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
414 text0 CODE >132:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
416 text0 CODE >133:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
418 text0 CODE >134:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
424 text0 CODE >135:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
424 text0 CODE >137:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
42C text0 CODE >138:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
436 text0 CODE >103:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
448 text0 CODE >148:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
450 text0 CODE >149:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
45C text0 CODE >151:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
460 text0 CODE >159:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
468 text0 CODE >161:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
46A text0 CODE >169:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
46E text0 CODE >170:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
470 text0 CODE >172:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
474 text0 CODE >175:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
476 text0 CODE >161:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
48C text0 CODE >184:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
494 text0 CODE >186:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
498 text0 CODE >157:Z:\Current Projects\Wafer\Software\Firmware\WAFR-01-C001.X\WAFR-01-C001 HD-debug.X/WAFR-01-C001-HD-debug main/WAFR-01-C001-HD-debug-main.c
A50 cinit CODE >2389:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A50 cinit CODE >2391:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A50 cinit CODE >2394:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A50 cinit CODE >2444:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A54 cinit CODE >2445:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A56 cinit CODE >2446:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A56 cinit CODE >2447:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A58 cinit CODE >2448:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A5A cinit CODE >2449:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A5C cinit CODE >2455:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A5C cinit CODE >2457:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A5E cinit CODE >2458:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A60 cinit CODE >2460:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A62 cinit CODE >2461:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A64 cinit CODE >2462:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
A66 cinit CODE >2463:C:\Users\Lawrence\AppData\Local\Temp\sgb8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_GetAdcAD597Value 730 0 CODE 0 text7 dist/default/production\WAFR-01-C001.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\WAFR-01-C001.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hspace_1 95 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\WAFR-01-C001.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
__end_of_ReadEEprom A98 0 CODE 0 text5 dist/default/production\WAFR-01-C001.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\WAFR-01-C001.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__end_of_delay_10us A50 0 CODE 0 text20 dist/default/production\WAFR-01-C001.X.production.obj
main@i 93 0 BANK0 1 cstackBANK0 dist/default/production\WAFR-01-C001.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\WAFR-01-C001.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
_main 29E 0 CODE 0 text0 dist/default/production\WAFR-01-C001.X.production.obj
btemp 69 0 COMRAM 1 temp dist/default/production\WAFR-01-C001.X.production.obj
start 16 0 CODE 0 init C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
ReadEEprom@addr 57 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__size_of_turnOffAllLed 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\WAFR-01-C001.X.production.obj
AD_Converter@AD_Result 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
intlevel0 0 0 CODE 0 text C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
intlevel1 0 0 CODE 0 text C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
intlevel2 0 0 CODE 0 text C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
intlevel3 0 0 CODE 0 text C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_S2KeyPushTime 3B 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_timer0Count 3F 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\WAFR-01-C001.X.production.obj
__end_of_turnOffAllLed AA0 0 CODE 0 text10 dist/default/production\WAFR-01-C001.X.production.obj
_pushButtonJitterTime 31 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_timer1Count 40 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__size_of_WriteEEprom 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\WAFR-01-C001.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\WAFR-01-C001.X.production.obj
GetAdcBatValue@channelNumber 64 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__end_of_GetAdcAD597Value 7D6 0 CODE 0 text7 dist/default/production\WAFR-01-C001.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
__size_of_GetAdcAD597Value 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__size_of_HeatProcessLedShow 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\WAFR-01-C001.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\WAFR-01-C001.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\WAFR-01-C001.X.production.obj
GetAdcBatValue@temp 65 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\WAFR-01-C001.X.production.obj
GetAdcBatValue@i 67 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__end_of___lwdiv 8BE 0 CODE 0 text18 dist/default/production\WAFR-01-C001.X.production.obj
__size_of_ShutDownSystem 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__size_of_InitializeOscillator 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
___lwdiv@quotient 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\WAFR-01-C001.X.production.obj
_ProcessHeat 1A 0 CODE 0 text3 dist/default/production\WAFR-01-C001.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__size_of_GetAdcBatValue 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
start_initialization A50 0 CODE 0 cinit dist/default/production\WAFR-01-C001.X.production.obj
__end_of_InitializeOscillator AB2 0 CODE 0 text13 dist/default/production\WAFR-01-C001.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\WAFR-01-C001.X.production.obj
GetAdcAD597Value@i 67 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_ProcessButton 5C2 0 CODE 0 text8 dist/default/production\WAFR-01-C001.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_AD_Converter 94A 0 CODE 0 text19 dist/default/production\WAFR-01-C001.X.production.obj
__size_of_ReadEEprom 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_adcAD597Value 1 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__size_of_delay_10us 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\WAFR-01-C001.X.production.obj
__end_of_LevelTmpSetShow 94A 0 CODE 0 text9 dist/default/production\WAFR-01-C001.X.production.obj
GetAdcAD597Value@channelNumber 64 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\WAFR-01-C001.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\WAFR-01-C001.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\WAFR-01-C001.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\WAFR-01-C001.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\WAFR-01-C001.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\WAFR-01-C001.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\WAFR-01-C001.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\WAFR-01-C001.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\WAFR-01-C001.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\WAFR-01-C001.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\WAFR-01-C001.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\WAFR-01-C001.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\WAFR-01-C001.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\WAFR-01-C001.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\WAFR-01-C001.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\WAFR-01-C001.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\WAFR-01-C001.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\WAFR-01-C001.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\WAFR-01-C001.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\WAFR-01-C001.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\WAFR-01-C001.X.production.obj
___lwdiv@counter 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\WAFR-01-C001.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\WAFR-01-C001.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
ProcessHeat@countHeatTime 85 0 BANK0 1 cstackBANK0 dist/default/production\WAFR-01-C001.X.production.obj
__size_of_InitializeINT0 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\WAFR-01-C001.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\WAFR-01-C001.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__size_of_AD_Converter 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\WAFR-01-C001.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\WAFR-01-C001.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\WAFR-01-C001.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\WAFR-01-C001.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\WAFR-01-C001.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\WAFR-01-C001.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\WAFR-01-C001.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\WAFR-01-C001.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\WAFR-01-C001.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\WAFR-01-C001.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\WAFR-01-C001.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\WAFR-01-C001.X.production.obj
__size_of_InitializeInterrupts 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\WAFR-01-C001.X.production.obj
_timerHalfSecond 39 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\WAFR-01-C001.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\WAFR-01-C001.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\WAFR-01-C001.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\WAFR-01-C001.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\WAFR-01-C001.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\WAFR-01-C001.X.production.obj
__Htemp 6A 0 COMRAM 1 temp dist/default/production\WAFR-01-C001.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\WAFR-01-C001.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\WAFR-01-C001.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\WAFR-01-C001.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\WAFR-01-C001.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\WAFR-01-C001.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\WAFR-01-C001.X.production.obj
__Ltemp 69 0 COMRAM 1 temp dist/default/production\WAFR-01-C001.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\WAFR-01-C001.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\WAFR-01-C001.X.production.obj
int$flags 69 0 COMRAM 1 temp dist/default/production\WAFR-01-C001.X.production.obj
_LevelTmpSetShow 904 0 CODE 0 text9 dist/default/production\WAFR-01-C001.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_WriteEEprom 9C6 0 CODE 0 text4 dist/default/production\WAFR-01-C001.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\WAFR-01-C001.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\WAFR-01-C001.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\WAFR-01-C001.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__S1 95 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__end_of_InitializeInterrupts AA8 0 CODE 0 text14 dist/default/production\WAFR-01-C001.X.production.obj
__end_of_AD_Converter 990 0 CODE 0 text19 dist/default/production\WAFR-01-C001.X.production.obj
?_GetAdcAD597Value 60 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_cyData 3C 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__size_of_ProcessButton 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\WAFR-01-C001.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\WAFR-01-C001.X.production.obj
GetAdcAD597Value@temp 65 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__end_of_ISR 5C2 0 CODE 0 intcode_body dist/default/production\WAFR-01-C001.X.production.obj
?_AD_Converter 59 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
int_func 49A 0 CODE 0 intcode_body dist/default/production\WAFR-01-C001.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\WAFR-01-C001.X.production.obj
_timeSystemRun 35 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\WAFR-01-C001.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\WAFR-01-C001.X.production.obj
main@keyValue 90 0 BANK0 1 cstackBANK0 dist/default/production\WAFR-01-C001.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\WAFR-01-C001.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\WAFR-01-C001.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\WAFR-01-C001.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\WAFR-01-C001.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\WAFR-01-C001.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\WAFR-01-C001.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\WAFR-01-C001.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\WAFR-01-C001.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\WAFR-01-C001.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\WAFR-01-C001.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\WAFR-01-C001.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\WAFR-01-C001.X.production.obj
__end_of_ProcessButton 67E 0 CODE 0 text8 dist/default/production\WAFR-01-C001.X.production.obj
_flagS2KeyPushed 3D 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__ptext10 A98 0 CODE 0 text10 dist/default/production\WAFR-01-C001.X.production.obj
__ptext11 A6A 0 CODE 0 text11 dist/default/production\WAFR-01-C001.X.production.obj
__ptext12 9EE 0 CODE 0 text12 dist/default/production\WAFR-01-C001.X.production.obj
__ptext13 AB0 0 CODE 0 text13 dist/default/production\WAFR-01-C001.X.production.obj
__ptext14 AA0 0 CODE 0 text14 dist/default/production\WAFR-01-C001.X.production.obj
__ptext15 AA8 0 CODE 0 text15 dist/default/production\WAFR-01-C001.X.production.obj
__ptext16 A16 0 CODE 0 text16 dist/default/production\WAFR-01-C001.X.production.obj
__ptext17 67E 0 CODE 0 text17 dist/default/production\WAFR-01-C001.X.production.obj
__ptext18 86C 0 CODE 0 text18 dist/default/production\WAFR-01-C001.X.production.obj
__ptext19 94A 0 CODE 0 text19 dist/default/production\WAFR-01-C001.X.production.obj
__ptext20 A34 0 CODE 0 text20 dist/default/production\WAFR-01-C001.X.production.obj
__pintcode_body 49A 0 CODE 0 intcode_body dist/default/production\WAFR-01-C001.X.production.obj
___lwdiv 86C 0 CODE 0 text18 dist/default/production\WAFR-01-C001.X.production.obj
delay_10us@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\WAFR-01-C001.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\WAFR-01-C001.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\WAFR-01-C001.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\WAFR-01-C001.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
ProcessHeat@adcValue 89 0 BANK0 1 cstackBANK0 dist/default/production\WAFR-01-C001.X.production.obj
ProcessHeat@flagStop 84 0 BANK0 1 cstackBANK0 dist/default/production\WAFR-01-C001.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\WAFR-01-C001.X.production.obj
___lwdiv@divisor 59 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\WAFR-01-C001.X.production.obj
__size_of_LevelTmpSetShow 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_InitializeAD A16 0 CODE 0 text16 dist/default/production\WAFR-01-C001.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
stacklo 95 0 ABS 0 - C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
_InitializePinmux 9EE 0 CODE 0 text12 dist/default/production\WAFR-01-C001.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\WAFR-01-C001.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\WAFR-01-C001.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\WAFR-01-C001.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__end_of_ProcessHeat 29E 0 CODE 0 text3 dist/default/production\WAFR-01-C001.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\WAFR-01-C001.X.production.obj
delay_ms@i 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
delay_ms@j 59 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
delay_ms@x 57 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\WAFR-01-C001.X.production.obj
_InitializeTimer0 A6A 0 CODE 0 text11 dist/default/production\WAFR-01-C001.X.production.obj
_ShutDownSystem 8BE 0 CODE 0 text1 dist/default/production\WAFR-01-C001.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
end_of_initialization A5C 0 CODE 0 cinit dist/default/production\WAFR-01-C001.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\WAFR-01-C001.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\WAFR-01-C001.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
___lwdiv@dividend 57 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
?___lwdiv 57 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_InitializeOscillator AB0 0 CODE 0 text13 dist/default/production\WAFR-01-C001.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\WAFR-01-C001.X.production.obj
ProcessButton@buttonPushPeriod 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__size_of_InitializeAD 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_GetAdcBatValue 67E 0 CODE 0 text17 dist/default/production\WAFR-01-C001.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\WAFR-01-C001.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\WAFR-01-C001.X.production.obj
__end_of_HeatProcessLedShow 86C 0 CODE 0 text6 dist/default/production\WAFR-01-C001.X.production.obj
__pcinit A50 0 CODE 0 cinit dist/default/production\WAFR-01-C001.X.production.obj
WriteEEprom@addr 58 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
WriteEEprom@data 57 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__ptext0 29E 0 CODE 0 text0 dist/default/production\WAFR-01-C001.X.production.obj
__ptext1 8BE 0 CODE 0 text1 dist/default/production\WAFR-01-C001.X.production.obj
__ptext2 990 0 CODE 0 text2 dist/default/production\WAFR-01-C001.X.production.obj
__ptext3 1A 0 CODE 0 text3 dist/default/production\WAFR-01-C001.X.production.obj
__ptext4 9C6 0 CODE 0 text4 dist/default/production\WAFR-01-C001.X.production.obj
__ptext5 A82 0 CODE 0 text5 dist/default/production\WAFR-01-C001.X.production.obj
__ptext6 7D6 0 CODE 0 text6 dist/default/production\WAFR-01-C001.X.production.obj
__ptext7 730 0 CODE 0 text7 dist/default/production\WAFR-01-C001.X.production.obj
__ptext8 5C2 0 CODE 0 text8 dist/default/production\WAFR-01-C001.X.production.obj
__ptext9 904 0 CODE 0 text9 dist/default/production\WAFR-01-C001.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\WAFR-01-C001.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\WAFR-01-C001.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\WAFR-01-C001.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Lawrence\AppData\Local\Temp\sgb8.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\WAFR-01-C001.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\WAFR-01-C001.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\WAFR-01-C001.X.production.obj
_buttonPushTimeStart 29 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__end_of_InitializeAD A34 0 CODE 0 text16 dist/default/production\WAFR-01-C001.X.production.obj
_adcBatValue 15 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__end_of_ShutDownSystem 904 0 CODE 0 text1 dist/default/production\WAFR-01-C001.X.production.obj
AD_Converter@channelNumber 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\WAFR-01-C001.X.production.obj
__end_of__initialization A5C 0 CODE 0 cinit dist/default/production\WAFR-01-C001.X.production.obj
main@adcValue 91 0 BANK0 1 cstackBANK0 dist/default/production\WAFR-01-C001.X.production.obj
_delay_ms 990 0 CODE 0 text2 dist/default/production\WAFR-01-C001.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\WAFR-01-C001.X.production.obj
_HeatProcessLedShow 7D6 0 CODE 0 text6 dist/default/production\WAFR-01-C001.X.production.obj
__end_of_InitializePinmux A16 0 CODE 0 text12 dist/default/production\WAFR-01-C001.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\WAFR-01-C001.X.production.obj
__end_of_delay_ms 9C6 0 CODE 0 text2 dist/default/production\WAFR-01-C001.X.production.obj
_turnOffAllLed A98 0 CODE 0 text10 dist/default/production\WAFR-01-C001.X.production.obj
_InitializeINT0 AA8 0 CODE 0 text15 dist/default/production\WAFR-01-C001.X.production.obj
__size_of_InitializePinmux 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__end_of_GetAdcBatValue 730 0 CODE 0 text17 dist/default/production\WAFR-01-C001.X.production.obj
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__end_of_WriteEEprom 9EE 0 CODE 0 text4 dist/default/production\WAFR-01-C001.X.production.obj
_levelTmpSetting 3E 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__end_of_InitializeTimer0 A82 0 CODE 0 text11 dist/default/production\WAFR-01-C001.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\WAFR-01-C001.X.production.obj
_ReadEEprom A82 0 CODE 0 text5 dist/default/production\WAFR-01-C001.X.production.obj
_buttonPushTimeStop 2D 0 COMRAM 1 bssCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__end_of_main 49A 0 CODE 0 text0 dist/default/production\WAFR-01-C001.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\WAFR-01-C001.X.production.obj
?_GetAdcBatValue 60 0 COMRAM 1 cstackCOMRAM dist/default/production\WAFR-01-C001.X.production.obj
_delay_10us A34 0 CODE 0 text20 dist/default/production\WAFR-01-C001.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__size_of_InitializeTimer0 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
_InitializeInterrupts AA0 0 CODE 0 text14 dist/default/production\WAFR-01-C001.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\WAFR-01-C001.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\WAFR-01-C001.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\WAFR-01-C001.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\WAFR-01-C001.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\WAFR-01-C001.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\WAFR-01-C001.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__initialization A50 0 CODE 0 cinit dist/default/production\WAFR-01-C001.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\WAFR-01-C001.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\WAFR-01-C001.X.production.obj
__size_of_ProcessHeat 0 0 ABS 0 - dist/default/production\WAFR-01-C001.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\WAFR-01-C001.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\WAFR-01-C001.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\WAFR-01-C001.X.production.obj
__end_of_InitializeINT0 AB0 0 CODE 0 text15 dist/default/production\WAFR-01-C001.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 80 80 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 AAA 1
bssCOMRAM 1 1 1 69 1
config 0 300000 300000 E 1
